<!doctype html>
<html lang="en">

<head>
  <title>IMS Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
  
      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
      }
  
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }
      .main {
        margin-left: 150px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
        
      }
      #main1{
        display: flex;
        justify-content: space-around;
      }
      #main2{
       display: inline-flex;
      }
      .m7{margin-left: 30px;}
      .m6{margin-left: 17px;}
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
  
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
</head>

<body> 
  <div class="sidebar" style="background-color: #FFE0E0";>
    <a href="http://127.0.0.1:8000"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="http://127.0.0.1:8000/create_Item/"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Create Item</a>
    <a href="http://127.0.0.1:8000/ims/show/"><i class="fa fa-list" aria-hidden="true"></i> List Item</a>
  </div>
  
  <div class="main bg-dark text-center text-dark" >
    <h2 style="background-color:#FFE0E0";>Inventory Management System</h2>
  </div>

  <div class="container main mt-4" id="main1">
    <div class="card border-warning mb-3" style="max-width: 13rem;">
      <div class="card-header text-danger">Total store profit</div>
      <div class="card-body"> ? </div>
    </div>
    
    <div class="card border-warning mb-3" style="max-width: 13rem;">
      <div class="card-header text-danger">Total item in stock</div>
      <div class="card-body"> ? </div>
    </div>

    <div class="card border-warning mb-3" style="max-width: 12rem;">
      <div class="card-header text-danger">Item with highest cost</div>
      <div class="card-body"> ? </div>
    </div>

    <div class="card border-warning mb-3" style="max-width: 15rem;">
      <div class="card-header text-danger">Item with the highest profits </div>
      <div class="card-body"> ? </div>
    </div>

      <div class="card border-warning mb-3" style="max-width: 15rem;">
        <div class="card-header text-danger">Item with the highest profits </div>
        <div class="card-body"> ?</div>
      </div>
    

   </div>

   <div id="main2" class="main">
    <div class="card border-warning mb-3 m6" style="max-width: 15rem;">
      <div class="card-header text-danger">Item with the highest profits </div>
      <div class="card-body"> ? </div>
    </div>

    <div class="card border-warning mb-3 m7"  style="max-width: 15rem;">
      <div class="card-header text-danger">Item with the highest profits </div>
      <div class="card-body"> ?</div>
   </div>
     
   










   </div>
   </div>
     
    








   

 


























  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>